<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Thông báo bảo mật</title>
  <style>
    body {
      background-color: #fff3cd;
      font-family: Arial, sans-serif;
      color: #856404;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      padding: 20px;
      text-align: center;
    }
    .box {
      background-color: #fffbe6;
      padding: 30px;
      border: 1px solid #ffeeba;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      max-width: 500px;
    }
    h1 {
      font-size: 22px;
      margin-bottom: 15px;
    }
    p {
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="box">
    <h1>⚠️ Đây là trang mô phỏng!</h1>
    <p>Bạn vừa nhập thông tin vào một trang web giả lập để học cách nhận biết các hình thức tấn công phishing.</p>
    <p>Không có dữ liệu nào được lưu lại.</p>
    <p><strong>Hãy luôn kiểm tra địa chỉ trang web (URL) trước khi đăng nhập vào các dịch vụ quan trọng!</strong></p>
  </div>
</body>
</html>